body{
    margin: 0;
    padding: 0;
}
input{
    outline: none;
}
a{
    text-decoration: none;
}
ul,ol,dl{
    list-style: none;
    padding: 0;
}
header{
    &>.bg{
        width: 100%;
        height: 22rem;
        background-image: url("../images/0zg1s120007ofqn4p1B41.jpg");
        background-size: 100% 100%;
    }
    &>.search-box{
        position: fixed;
        top: 0;
        padding-left: 1.2rem;
        width: 100%;
        height: 4.4rem;
        display: flex;
        .searchimg{
            background: url("../images/home-common-sprite2x_v7.15.png") 0.8rem 0rem no-repeat;
            // background: #000;
            height: 1.6rem;
            width: 3.5rem;
            position: absolute;
            top: 1.4rem;
            left: 1.5rem;
            display: block;
            overflow: hidden;
            background-size: 2.1rem auto;
        }
        input{
            flex: 1;
            height: 2.8rem;
            box-sizing: border-box;
            margin:0.8rem 0;
            border-radius: 1.4rem;
            border: none;
            padding-left: 3.3rem;
            line-height: 2.8rem;
            font-size: 1.5rem;
            position: relative;
           
        }
        &>a{
            display: block;
            width: 5.1rem;
            height: 4.4rem;
            padding-right: 0.3rem;
            padding-top: 0.5rem;
            padding-left: 1rem;
            &>i{
                display: block;
                width: 2.2rem;
                height: 2.2rem;
                background: url("../images/home-common-sprite2x_v7.15.png") no-repeat 0rem -3.7rem;
                background-size: 2.2rem auto;
            }
            &>span{
                font-size: 1.2rem;
                color: #fff;
            }
        }
    }
}
nav{
    margin: -5rem auto 1rem;
    width: 35.1rem;
    background-color: #fff;
    border-radius: 0.8rem;
    box-shadow: 0 0.2px 0.6px rgba(0,0,0,.08);
    ul{
        width: 100%;
        height: 6.4rem;
        box-sizing: border-box;
        padding: 0.4rem 0 0.8rem;
        display: flex;
        li{
            flex: 1;
            span{
                display: block;
                font-size: 1.2rem;
                line-height: 1.2rem;
                text-align: center;
                color: #222;
            }
            i{
                display: block;
                margin: 0 auto;
                width: 4rem;
                height: 4rem;
            }
        }
        li:nth-child(1) i{
                background: url("../images/home-fivemain-sprite2x_v7.15.png") no-repeat 0 0;
                background-size: 4rem auto;
        }
        li:nth-child(2) i{
            background: url("../images/home-fivemain-sprite2x_v7.15.png") no-repeat 0 -4rem;
            background-size: 4rem auto;
        }
        li:nth-child(3) i{
            background: url("../images/home-fivemain-sprite2x_v7.15.png") no-repeat 0 -8rem;
            background-size: 4rem auto;
        }
        li:nth-child(4) i{
            background: url("../images/home-fivemain-sprite2x_v7.15.png") no-repeat 0 -12rem;
            background-size: 4rem auto;

        }
        li:nth-child(5) i{
            background: url("../images/home-fivemain-sprite2x_v7.15.png") no-repeat 0 -16rem;
            background-size: 4rem auto;
        }
    }
}
.service{
    width: 35.1rem;
    margin: 0 auto 0.1rem;
    ul{
        a{
            text-align: center;
        }
        li{
            width: 100%;
            height: 6.7rem;
            border-bottom: 1px solid #f2f2f2;
            display: flex;
            a>span{
                display: block;
                padding: 2.56rem 0;
                color: #fff;
                box-sizing: border-box;
            }
            &>a:nth-child(1) span{
                width: 10.9rem;
                padding-left:1.2rem;
                text-align: left;
                color: #fff;
            }
        }
        li:nth-child(1){
            border-top-left-radius: 0.8rem;
            border-top-right-radius: 0.8rem;
            background: linear-gradient(to right,#fa5956,#fb8650 54%);
            &>a:nth-child(1){
                border-top-left-radius: 0.8rem;
                background: url("../images/grid-nav-items-hotel_v7.15.png") no-repeat right bottom;
                background-size: 7.3rem auto;
            }
            &>a:nth-child(2){
                flex: 1;
                border-left: 1px solid #f2f2f2;
                background: url("../images/grid-nav-items-minsu_v7.15.png") no-repeat left bottom;
                background-size: 3.7rem auto;
            }
            &>a:nth-child(3){
                border-top-right-radius: 0.8rem;
                flex: 2;
                background: linear-gradient(to right,#ffbc49,#ffd252);
                border-left: 1px solid #f2f2f2;
                span{
                    color: #a05416;
                    background:url("../images/grid-nav-items-hot.png") no-repeat right bottom;
                    background-size: 100% auto;
                }
            }
        }
        li:nth-child(2){
            background: linear-gradient(to right,#4b8fed,#53bced);
            &>a:nth-child(1){
                background: url("../images/grid-nav-items-flight_v7.15.png") no-repeat right bottom;
                background-size: 7.3rem auto;
            }
            &>a:nth-child(2){
                flex: 1;
                border-left: 1px solid #f2f2f2;
                background: url("../images/grid-nav-items-flight_v7.15.png") no-repeat left bottom;
                background-size: 3.7rem auto;
            }
            &>a:nth-child(3){
                flex: 1;
                border-left: 1px solid #f2f2f2;
            }
            &>a:nth-child(4){
                flex: 1;
                border-left: 1px solid #f2f2f2;
            }
        }
        li:nth-child(3){
            background: linear-gradient(to right,#34c2aa,#6cd557);
            border-bottom-left-radius: 0.8rem;
            border-bottom-right-radius: 0.8rem;
            &>a:nth-child(1){
                background: url("../images/grid-nav-items-travel_v7.15.png") no-repeat right bottom;
                background-size: 7.3rem auto;
            }
            &>a:nth-child(2){
                flex: 1;
                border-left: 1px solid #f2f2f2;
                background: url("../images/grid-nav-items-travel_v7.15.png") no-repeat left bottom;
                background-size: 3.7rem auto;
            }
            &>a:nth-child(3){
                flex: 1;
                border-left: 1px solid #f2f2f2;
            }
            &>a:nth-child(4){
                flex: 1;
                border-left: 1px solid #f2f2f2;
            }
        }
    }
}
.subnav-entry{
    margin: 0 1.2rem 1.2rem;
    display: flex;
    flex-wrap: wrap;
    li{
        width: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        a{
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        span{
            display: block;
            color: #222;
        }
        span:nth-child(1){
            width: 2.8rem;
            height: 2.8rem;
            background: url(../images/un_ico_subnav2x_v7.152.png) no-repeat 0 0;
            background-size: 2.8rem auto;
        }
        span:nth-child(2){
            display: block;
            text-align: center;
        }
    }
    li:nth-child(1){
        span:nth-child(1){
           background-position-y: 0rem;
        }
    }
    li:nth-child(2){
        span:nth-child(1){
           background-position-y: -2.8*1rem;
        }
    }
    li:nth-child(3){
        span:nth-child(1){
           background-position-y: -2.8*2rem;
        }
    }
    li:nth-child(4){
        span:nth-child(1){
            background-position-y: -2.8*3rem;
        }
    }
    li:nth-child(5){
        span:nth-child(1){
            background-position-y: -2.8*4rem;
        }
    }
    li:nth-child(6){
        span:nth-child(1){
            background-position-y: -2.8*5rem;
        }
        
    }
    li:nth-child(7){
        span:nth-child(1){
            background-position-y: -2.8*6rem;
        }
        
    }
    li:nth-child(8){
        span:nth-child(1){
            background-position-y: -2.8*7rem;
        }
        
    }
    li:nth-child(9){
        span:nth-child(1){
            background-position-y: -2.8*8rem;
        }
        
    }
    li:nth-child(10){
        span:nth-child(1){
            background-position-y: -2.8*9rem;
        }
    }
    li:nth-child(11){
        span:nth-child(1){
            background-position-y: -2.8*10rem;
        }
    }
    li:nth-child(12){
        span:nth-child(1){
            background-position-y: -2.8*11rem;
        }
    }
}
.adv{
    width: 37.5rem;
    height: 13rem;
    padding-top: 0.1px;
    margin-bottom: 0.8rem;
   
    background-size: 100% 1px;
    background-color: #fff;
    &>.adv-hd{
        padding: 0 0.8rem;
        height: 4.5rem;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;
        background-size: 100% 1px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        span:nth-child(1){
            display: inline-block;
            width: 3.6rem;
            height: 1.5rem;
            margin-left: 8.5rem;
            background: url("../images/icon-gg_2x.png") no-repeat;
            background-size: 3.6rem auto;
            &::after{
                content: '';
                display: inline-block;
                position: absolute;
                left: 0.8rem;
                top: 50%;
                width: 8rem;
                height: 1.5rem;
                background: url(../images/un_home_text.png) no-repeat 0px -1.9rem;
                background-size: 8rem auto;
                transform: translateY(-50%);
            }
        }
       a{
            display: inline-block;
            width: 10.2rem;
            height: 2rem;
            border-radius: 1rem;
            text-align: center;
            line-height: 2rem;
            color: #f2f2f2;
            background: linear-gradient(to right,#ff4e63,#ff6cc9);
        }
    }  
    &>.adv-main{
        display: flex;
        height: 26.7rem;
        padding-top: 1px;
        div{
            flex: 1;
            width: 62rem;
            height: 8rem;
            position: relative;
            border-bottom: 1px solid #dbdbdb;
            span{
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: #bbb;
                border-top-right-radius: 0.5rem;
                color: #f2f2f2;
            }
        }
        div:nth-child(1){
            background: url(../images/zg091e000001f5gizE76D.png) no-repeat;
            background-size: 100% 100%;
        }
        div:nth-child(2){
            background: url(../images/zg081e000001f380z88EC.jpg) no-repeat;
            background-size: 100% 100%;
        }
    } 
   
}
footer{
    height: 12rem;
    box-sizing: border-box;
    padding: 0.1rem solid 0.8rem;
    .footer-nav{
        display: flex;
        height: 6rem;
        border-bottom: 1px solid #dbdbdb;
        
        a{
            flex: 1;
            display: block;
            padding: 1rem 0;
            text-align:center;
            color: #333;
            span:nth-child(1){
                display: inline-block;
                width: 2rem;
                height: 2rem;
                margin-bottom: 0.2rem;
                color: #aaa;
                i{
                    font-size: 2rem;
                }
            }
            span:nth-child(2){
                display: block;
                font-size: 1.2rem;
            }
        }
    }
    .footer-del{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 5rem;
        p:nth-child(1){
            height: 2.4rem;
            a{
                color: #666;
                font-size: 1.2rem;
                span{
                    font-size: 1.2rem;
                    i{
                        font-size: 1.2rem;
                        margin-left: -0.6px;
                    }
                }
            }
            span{
                font-size: 1.2rem;
                margin: 0 0.3rem;
                color: #666;
            }
            .world{
                display: inline-block;
                width: 1.1rem;
                height: 1.1rem;
                line-height: 0.8rem;
                background: url(../images/un_icon_sites.png) 0 -16rem no-repeat;
                margin-right: 0.8rem;
                background-size: 3rem auto;
            }
        }
        p:nth-child(2){
            height: 2.8rem;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            padding: 0.5rem 0;
            a{
                font-size: 1.2rem;
                color: #888;
            }
            span{
                color: #888;
                font-size: 1.2rem;
            }
        }
    }
}

    